<body>
    <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>鬼滅之刃</title>
  </head>
  <body>
      <body style="background-color:wheat;">
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img width="250" height="100" src="sa.png">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><h1>首頁</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html"><h1>人物介紹</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index3.html"><h1>劇情內容</h1></a>
                </li>
            </ul>
        </nav>
      <style>
          .title{
            font-size:100px;
            font-weight:bold;
            color:black;
            text-align: center;
          }
          .title2{
              font-size: 60px;
              font-weight: bold;
              color:red;
          }
          .title3{
              font-size: 60px;
              font-weight: bold;
              color:red
          }
          .title4{
              font-size: 20px;
              font-weight: bold;
              color: black;
          }
      </style> 
        <body background="bu.webp" >
            
              
       

        
    

    
  </body>
</html>
</body>
</html>