<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>人物介紹</title>
  </head>
  <body>
      <body style="background-color:wheat;">
        <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img width="250" height="100" src="sa.png">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html"><h1>首頁</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index2.html"><h1>人物介紹</h1></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index3.html"><h1>劇情內容</h1></a>
                </li>
            </ul>
        </nav>
      <style>
          .title{
            font-size:100px;
            font-weight:bold;
            color:black;
            text-align: center;
          }
          .title2{
              font-size: 60px;
              font-weight: bold;
              color:red;
          }
          .title3{
              font-size: 60px;
              font-weight: bold;
              color:red
          }
          .title4{
              font-size: 20px;
              font-weight: bold;
              color: black;
          }
      </style> 


        <p class="h1 text-light bg-danger">人物介紹</p>
        

        <div class="media">
            <img src="qq.jpg"hight="450" width="400" class="mr-3" alt="...">
            <div class="media-body">
                <h3 class ="mt-0">竈門炭治郎</h3>
                <p>為本劇男主角，竈門家長子，禰豆子的哥哥，有著一頭深紅髮與紅色眼睛的「赫灼之子」。也是失傳已久日之呼吸法的繼承人，耳上掛著日輪花紙耳飾為證明。</p>
            </div>
        </div>
        <div class="media">
            <img src="as.jpg"hight="450" width="400" class="mr-3" alt="...">
            <div class="media-body">
                <h3 class ="mt-0">竈門禰豆子</h3>
                <p>本劇的女主角，炭志郎的妹妹。</p>
            </div>
        </div>
        <div class="media">
            <img src="v.jpg"hight="450" width="400" class="mr-3" alt="...">
            <div class="media-body">
                <h3 class ="mt-0">我妻善逸</h3>
                <p>和炭治郎同期的鬼殺隊隊員。喜歡甜食和高級料理。</p>
            </div>
        </div>
        <div class="media">
            <img src="sad.jpg"hight="450" width="400" class="mr-3" alt="...">
            <div class="media-body">
                <h3 class ="mt-0">嘴平伊之助</h3>
                <p>也是和炭治郎同期的鬼殺隊士，不喜穿衣，長期帶著野豬面具，而面具下卻是宛如美少女般的容顏。</p>
            </div>
        </div>
        <div class="media">
            <img src="hhhh.jpg"hight="450" width="400" class="mr-3" alt="...">
            <div class="media-body">
                <h3 class ="mt-0">栗花落香奈乎</h3>
                <p>和炭治郎同期的鬼殺隊劍士，觀眾非常期待她和炭治郎在一起。</p>
            </div>
        </div>
        
    </div> 
    

    
  </body>
</html>
</body>
</html>